<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Tsunami014"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-20 02:46:58 PM"/>
        <attribute name="created" value="VHN1bmFtaTAxNDtNQVgtVFNVTkFNSTAxNDsyMDI0LTAzLTE5OzExOjE0OjI1IEFNOzMxMTk="/>
        <attribute name="edited" value="VHN1bmFtaTAxNDtNQVgtVFNVTkFNSTAxNDsyMDI0LTAzLTIwOzAyOjQ2OjU4IFBNOzY5OzMzMDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="failsafe"/>
            <declare name="out" type="String" array="False" size=""/>
            <declare name="y" type="Real" array="False" size=""/>
            <assign variable="y" expression="5"/>
            <declare name="loose" type="Boolean" array="False" size=""/>
            <assign variable="loose" expression="false"/>
            <declare name="world" type="Integer" array="True" size="20"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="Size(world)-1" direction="inc" step="1">
                <assign variable="world[i]" expression="0"/>
            </for>
            <declare name="gap" type="Integer" array="False" size=""/>
            <assign variable="gap" expression="0"/>
            <while expression="not loose">
                <input variable="out"/>
                <if expression="out != &quot;&quot;">
                    <then>
                        <assign variable="y" expression="y - 1"/>
                    </then>
                    <else>
                        <assign variable="y" expression="y + 0.5"/>
                    </else>
                </if>
                <if expression="y &gt; 13">
                    <then>
                        <assign variable="loose" expression="true"/>
                    </then>
                    <else>
                        <if expression="y &lt; 0">
                            <then>
                                <assign variable="y" expression="0"/>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
                <if expression="world[0] != 0">
                    <then>
                        <if expression="Abs(y - world[0]) &gt; 2">
                            <then>
                                <assign variable="loose" expression="true"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else/>
                </if>
                <for variable="i" start="0" end="Size(world)-1" direction="inc" step="1">
                    <if expression="i == Size(world) - 1">
                        <then>
                            <if expression="gap == 0">
                                <then>
                                    <assign variable="world[i]" expression="Random(12) + 1"/>
                                    <assign variable="gap" expression="8"/>
                                </then>
                                <else>
                                    <assign variable="gap" expression="gap - 1"/>
                                    <assign variable="world[i]" expression="0"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <assign variable="world[i]" expression="world[i+1]"/>
                        </else>
                    </if>
                </for>
                <output expression="MakeScreen(Int(y), world)" newline="True"/>
            </while>
            <output expression="&quot;You loose! Better luck next time. Remember to press the Q key to quit the python program too!&quot;" newline="True"/>
        </body>
    </function>
    <function name="Failsafe" type="None" variable="">
        <parameters/>
        <body>
            <declare name="input" type="String" array="False" size=""/>
            <assign variable="input" expression="&quot;&quot;"/>
            <output expression="&quot;Please type 'failsafe' and press enter to start playing!&quot;" newline="True"/>
            <while expression="input != &quot;failsafe&quot;">
                <input variable="input"/>
            </while>
        </body>
    </function>
    <function name="MakePipe" type="String" variable="out">
        <parameters>
            <parameter name="height" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="outL" type="String" array="True" size="13"/>
            <declare name="PipeGapHeight" type="Integer" array="False" size=""/>
            <assign variable="PipeGapHeight" expression="2"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="12" direction="inc" step="1">
                <if expression="Abs(i - height) &lt; PipeGapHeight">
                    <then>
                        <assign variable="outL[i]" expression="&quot; &quot;"/>
                    </then>
                    <else>
                        <if expression="Abs(i - height) &lt; PipeGapHeight+1 &amp;&amp; Abs(i - height) == i - height">
                            <then>
                                <assign variable="outL[i]" expression="&quot;&#9523;&quot;"/>
                            </then>
                            <else>
                                <if expression="Abs(i - height) &lt; PipeGapHeight+1 &amp;&amp; Abs(i - height) != i - height">
                                    <then>
                                        <assign variable="outL[i]" expression="&quot;&#42197;&quot;"/>
                                    </then>
                                    <else>
                                        <assign variable="outL[i]" expression="&quot;|&quot;"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
            <declare name="out" type="String" array="False" size=""/>
            <assign variable="out" expression="Render(outL, false)"/>
        </body>
    </function>
    <function name="MakeScreen" type="String" variable="screen">
        <parameters>
            <parameter name="y" type="Integer" array="False"/>
            <parameter name="world" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="AllCols" type="String" array="True" size="Size(world)+1"/>
            <declare name="Col" type="String" array="True" size="13"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="Size(Col)-1" direction="inc" step="1">
                <if expression="i == y">
                    <then>
                        <assign variable="Col[i]" expression="&quot;B&quot;"/>
                    </then>
                    <else>
                        <assign variable="Col[i]" expression="&quot; &quot;"/>
                    </else>
                </if>
            </for>
            <assign variable="AllCols[0]" expression="Render(Col, false)"/>
            <declare name="j" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="Size(world)" direction="inc" step="1">
                <if expression="world[i-1] == 0">
                    <then>
                        <assign variable="AllCols[i]" expression="&quot;&quot;"/>
                        <for variable="j" start="0" end="24" direction="inc" step="1">
                            <assign variable="AllCols[i]" expression="AllCols[i] &amp; &quot; &quot;"/>
                        </for>
                    </then>
                    <else>
                        <assign variable="AllCols[i]" expression="MakePipe(world[i-1])"/>
                    </else>
                </if>
            </for>
            <declare name="screen" type="String" array="False" size=""/>
            <assign variable="screen" expression="Render(AllCols, true)"/>
        </body>
    </function>
    <function name="Render" type="String" variable="out">
        <parameters>
            <parameter name="arr" type="String" array="True"/>
            <parameter name="isRow" type="Boolean" array="False"/>
        </parameters>
        <body>
            <declare name="out" type="String" array="False" size=""/>
            <assign variable="out" expression="&quot;&quot;"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <if expression="isRow">
                <then>
                    <declare name="length" type="Integer" array="False" size=""/>
                    <assign variable="length" expression="0"/>
                    <for variable="i" start="0" end="Size(arr)-1" direction="inc" step="1">
                        <if expression="Len(arr[i]) &gt; length">
                            <then>
                                <assign variable="length" expression="Len(arr[i])"/>
                            </then>
                            <else/>
                        </if>
                    </for>
                    <declare name="j" type="Integer" array="False" size=""/>
                    <declare name="anyInRow" type="Boolean" array="False" size=""/>
                    <for variable="i" start="0" end="length-1" direction="inc" step="1">
                        <assign variable="anyInRow" expression="false"/>
                        <for variable="j" start="0" end="Size(arr)-1" direction="inc" step="1">
                            <if expression="Len(arr[j]) &gt; i*2">
                                <then>
                                    <assign variable="out" expression="out &amp; Char(arr[j], i*2)"/>
                                    <assign variable="anyInRow" expression="true"/>
                                </then>
                                <else/>
                            </if>
                        </for>
                        <if expression="anyInRow">
                            <then>
                                <assign variable="out" expression="out &amp; ToChar(13)"/>
                            </then>
                            <else/>
                        </if>
                    </for>
                </then>
                <else>
                    <for variable="i" start="0" end="Size(arr)-1" direction="inc" step="1">
                        <assign variable="out" expression="out &amp; arr[i] &amp; ToChar(13)"/>
                    </for>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
